<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GAMER-ZONE</title>
    <script src="https://kit.fontawesome.com/2c28d35d79.js" crossorigin="anonymous"></script>
    
</head>
<body>
   <!-- ---- header section start ------ -->
   <header>
      <nav>
        <div class="container">
            <div class="navbar">
                <div class="nav_left">
                    <img src="images/Frame.png" alt="">
                    <span> <span class="G">G</span> amer</span>
                </div>
                <div class="nav_right">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                    </ul>
                    <button class="btn">Follow Us On 
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                     </button>
                </div>
            </div>
        </div>
      </nav>
<!-- ------ banner part start ------ -->
       <section>
        <div class="container">
            <div class="banner">
                <div class="banner_text">
                    <h3>Play Like The</h3>
                    <h2>G.O.A.T.</h2>
                    <div class="banner_icon">
                        <p> <i class="fa-solid fa-play"></i> 1-Click instant play</p>
                        <p> <i class="fa-solid fa-download"></i> No Download</p>
                        <p> <i class="fa-solid fa-user-group"></i> 1000s of supported online games</p>
                    </div>
                    <button class="btn_primary">Sign In</button>
                    <button class="btn_secondary">Go Rogue</button>
                </div>
                <div class="banner_image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </div>
       </section>
   </header>
   <main>
       <!-- ---- gammer part start ------ -->
       <section class="gamer_backgorund">
        <div class="container">
            <div class="gamer">
                <div class="gamer_left">
                        <img src="images/pngwing 4.png" alt="">
                </div>
                <div class="gamer_right">
                    <h3>We are gamer</h3>
                    <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    
                    <button class="btn_primary">know more</button> 
                   <p class="gamer_right_text">
                       <span>Our purpose...</span> <br>
                        “unleash the gamer in everyone”
                   </p>
                </div>
            </div>
        </div>
       </section>

       <!-- ---- funny part start  ---- -->
       <section>
        <div class="container">
            <div class="funny_header">
                <h3>Online Games <span class="funny">Funny Videos</span> </h3>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>

            <div class="funny_image">
                <div class="funny_image_part">
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="funny_image_part">
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="funny_image_part">
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div class="funny_image_part">
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </div>
       </section>

       <!-- ------ paly part start   -------- -->
       <section>
        <div class="container">
            <div class="play">
                <div class="play_text">
                    <h3>Play Instantly,</h3>
                    <h2>No Downloads
                        No Installs.</h2>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>

                <div class="play_img">
                    <img src="images/Rectangle 55.png" alt="">
                    <div class="ab_img">
                        <img class="ab_img_1" src="images/Rectangle 66.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       </section>


       <!-- ---  littile part start----- -->
       <section>
        <div class="container">
            <div class="little">
                <div class="little_up">
                    <div class="little_item">
                            <img src="images/Rectangle 11.png" alt="">
                            <span>Action Games</span>
                    </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 12.png" alt="">
                            <span>Adventure Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 13.png" alt="">
                            <span>Arcade Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 14.png" alt="">
                            <span>Educational Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 15.png" alt="">
                            <span>Word Games</span>
                        </div>
                </div>

                    <div class="little_down">
                        <div class="little_item">
                            <img src="images/Rectangle 16.png" alt="">
                            <span>Role Palying Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 17.png" alt="">
                            <span>Music & Audio Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 18.png" alt="">
                            <span>Puzzle Games</span>
                        </div>
    
                        <div class="little_item">
                            <img src="images/Rectangle 19.png" alt="">
                            <span>Strategy Games</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
       </section>
   </main>

   <!-- ------ footer part start--------- -->
   <footer>
        <div class="footer">
            <div class="footer_main_i">
                <img src="images/Frame.png" alt="">
                <span> <span class="g">G</span> amer</span>
            </div>
            <div class="text_part">
                <ul>
                    <li>Our Story</li>
                    <li>Games</li>
                    <li>Web Games</li>
                    <li>Careers</li>
                    <li>Support</li>
                    <li>My Account</li>
                </ul>
            </div>
            <div class="footer_icon">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-apple"></i>
            </div>
            <div class="footer_text">
                <ul>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Privacy Settings</li>
                </ul>
            </div>

            <div class="f_copyright">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
   </footer>
</body>

</html>